<!DOCTYPE html>
<html>
<head>
  <title>Music Player</title>
  <link rel="stylesheet" href="css/Estiloss.css">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 55vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

.player {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-image: url(fundo2.jpg);
  max-width: 100%;
  width: 100%;
  height: 200px;
  margin: 0 10px;
  box-shadow: 0 1px 10px gray;
  padding: 10px;
  border-radius: 5px;
  position: fixed;
  top: 80%;
  right: 0%;
  left: 0%;
}



#musicName {
  white-space: nowrap; 
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;


}

.controls button {
  border: none;
  color: white;
  cursor: pointer;
  background-image: url(fundo2.jpg);
}

.controls i {
  font-size: 40px;
  padding: 20px;
  border-radius: 50%;
  background-image: url(fundo2.jpg);
  transition: all .2s;
}

.controls i:hover {
  background-image: url(fundo2.jpg);
}

.time {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.time span {
  font-size: 0px;
  color: #ffffff;
}

.footer {
  width: 33%;
}

.progress-bar {
  height: 8px;
  background-color: #ddd;
  cursor: pointer;
  margin-bottom: 5px;
  border-radius: 5px;
}

.progress {
  height: 8px;
  background-color: #333;
  border-radius: 5px;
}



</style>


<div class="player">

   
    
  <span id="musicName"></span>
  
  <audio id="player" src=""></audio>
  <div class="controls">
    <button id="prevButton"><i class='bx bx-skip-previous'></i></button>
    <button id="playPauseButton"><i class='bx bx-caret-right'></i></button>
    <button id="nextButton"><i class='bx bx-skip-next'></i></button>
  </div>
  <div class="footer">
    <div class="progress-bar">
      <div class="progress"></div>
    </div>
    <div class="time">
      <span id="currentTime">0:00</span>
      <span id="duration">0:00</span>
    </div>
  <script type="module" src="js/script.js"></script>
  <script type="module" src="js/song.js"></script>
</body>
</html>